APP_PORT=3040
APP_HOST=localhost

POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my-nestjs-project

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

JWT_ACCESS_SECRET=qweasdqwe
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=asdasdasd
JWT_REFRESH_EXPIRES_IN=10000

AWS_S3_REGION=us-east-1
AWS_S3_OBJECT_ACL=public-read
AWS_ACCESS_KEY=access
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET_NAME=my-nestjs-project
AWS_S3_BUCKET_URL=http://localhost:7000/my-nestjs-project
AWS_S3_ENDPOINT=http://localhost:7000

SENTRY_DSN="https://66a075522aded8c292e2ab98bea9eb6d@o561011.ingest.us.sentry.io/4507810799616000"
SENTRY_ENV=local
SENTRY_DEBUG=false